<Properties StartupItem="PageRank.Front/PageRank.Front.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Component1.fs">
    <Files>
      <File FileName="Component1.fs" Line="22" Column="14" />
      <File FileName="PageRank.Front/Program.fs" Line="1" Column="1" />
      <File FileName="Script.fsx" Line="1" Column="1" />
      <File FileName="PageRank.Front/index.html" Line="1" Column="1" />
      <File FileName="PageRank.Front/header.txt" Line="1" Column="1" />
      <File FileName="PageRank.Runtime/Program.fs" Line="1" Column="1" />
      <File FileName="Crawler/Program.fs" Line="1" Column="1" />
      <File FileName="PageRank.Front/db.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>